# Java_oop_GAME-Tower

./: .gitignore  JUNIT5_FIXES.md  README.md  TEST_SUITE_SUMMARY.md  build.gradle  gradle.properties
assets/: Archer_Idle.tsx  (+29 more)
core/: ENTITIES_REVIEW_SUMMARY.md  build.gradle
core/src/main/java/com/hust/towerdefence/: BoovGameScreen.java  MainGame.java  MainMenuScreen.java  ShopScreen.java
core/src/main/java/com/hust/towerdefence/Model/: GameWorld.java
core/src/main/java/com/hust/towerdefence/Model/AI/: AIController.java  AI_DOCUMENTATION.md
core/src/main/java/com/hust/towerdefence/Model/Entities/: BaseEntity.java  Combat.java  CombatEntity.java  DefenseTower.java  DestructibleEntity.java  ENTITIES_REVIEW.md  Enemy.java  EntityStats.java  GameEntity.java  GameObject.java  GoldMine.java  InteractableEntity.java  MainBase.java  Miner.java  MovingEntity.java  ProductionStructure.java  Projectile.java  SteerableEntity.java  Unit.java
core/src/main/java/com/hust/towerdefence/Model/Manager/: EntityManager.java  PathManager.java
core/src/main/java/com/hust/towerdefense/: MainGame.java
core/src/main/java/com/hust/towerdefense/entity/: Enemy.java  Entity.java  Soldier.java
core/src/main/java/com/hust/towerdefense/input/: InputHandler.java
core/src/main/java/com/hust/towerdefense/render/: WorldRenderer.java
core/src/main/java/com/hust/towerdefense/screens/: InstructionsScreen.java  MenuScreen.java  PlayScreen.java
core/src/main/java/com/hust/towerdefense/world/: World.java
core/src/main/java/com/myGame/: Master.java
core/src/test/java/com/hust/towerdefence/: MainGameTest.java
core/src/test/java/com/hust/towerdefence/Model/: GameWorldTest.java  TEST_DOCUMENTATION.md
core/src/test/java/com/hust/towerdefence/View/: EnemyActor.java
(+87 files in other folders)
