[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }

  api "com.badlogicgames.gdx:gdx-ai:1.8.2"
}

jar {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
